events {}

http {
    upstream web_backend {
        # Refers to the web server container
        server webservice:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web_backend;
        }
    }
}
